[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = 127.0.0.1
port = 6379
;port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxy5u = 1
freeProxy66ip = 1
;freeProxyThird  = 1
freeProxyxici = 1
freeProxygouban = 1
;freeProxyxun = 1
freeProxykuai = 1
freeProxymimi = 1
freeProxycoderbusy = 1
freeProxyip3366 = 1
freeProxyiphai = 1
freeProxyjiangxianli = 1
;foreign website, outside the wall
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1

[HOST]
; API接口配置 http://127.0.0.1:8080
ip = 127.0.0.1
port = 8080